<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #ez3d-iframe {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
    }
  </style>

  <!--script src="https://ez3dstatic.netlify.app/echtzeit.js" type="text/javascript"></script-->
  <script>

    var echtzeit = (() => { var n = Object.defineProperty; var h = Object.getOwnPropertyDescriptor; var c = Object.getOwnPropertyNames; var d = Object.prototype.hasOwnProperty; var f = (i, e) => { for (var t in e) n(i, t, { get: e[t], enumerable: !0 }) }, E = (i, e, t, s) => { if (e && typeof e == "object" || typeof e == "function") for (let r of c(e)) !d.call(i, r) && r !== t && n(i, r, { get: () => e[r], enumerable: !(s = h(e, r)) || s.enumerable }); return i }; var m = i => E(n({}, "__esModule", { value: !0 }), i); var g = {}; f(g, { api: () => a }); var a = class { constructor(e) { this.iframeLoaded = !1; this.onEnterAllow = !0; this.setReadyState = () => { this.iframeLoaded = !0, this.iframeEl.removeEventListener("load", this.setReadyState) }; this.handleClick = e => { if (!this.iframeLoaded || !this.iframeEl?.contentWindow) return; let t = e.target.dataset.ez3dOnclick; t && this.iframeEl.contentWindow.postMessage({ type: "shot", data: t }, this.iframeEl.src) }; this.iframeEl = e, this.iframeEl.addEventListener("load", this.setReadyState), this.collectElements(), this.attachListeners(), this.createObserver() } collectElements() { this.triggersOnClick = document.querySelectorAll("[data-ez3d-onclick]"), this.triggersOnEnter = document.querySelectorAll("[data-ez3d-onenter]") } attachListeners() { this.triggersOnClick.forEach(e => { e.addEventListener("click", this.handleClick) }) } createObserver() { if (!this.triggersOnEnter.length) return; let e = { rootMargin: "0px", threshold: .3 }, t = new IntersectionObserver(s.bind(this), e); function s(r, u) { r.forEach(o => { if (o.isIntersecting) { if (!this.iframeLoaded || !this.iframeEl?.contentWindow || !this.onEnterAllow) return; let l = o.target.dataset.ez3dOnenter; if (!l) return; this.iframeEl.contentWindow.postMessage({ type: "shot", data: l }, this.iframeEl.src) } }) } this.triggersOnEnter.forEach(r => { t.observe(r) }) } shot(e) { this.iframeLoaded && this.iframeEl?.contentWindow && e && this.iframeEl.contentWindow.postMessage({ type: "shot", data: e }, this.iframeEl.src) } arButton(e) { if (this.iframeLoaded && this.iframeEl?.contentWindow) switch (e) { case "show": this.iframeEl.contentWindow.postMessage({ type: "ar-button", data: "show" }, this.iframeEl.src); break; case "hide": this.iframeEl.contentWindow.postMessage({ type: "ar-button", data: "hide" }, this.iframeEl.src); break; default: console.warn("Wrong state for ar-button. use 'show' or 'hide'.") } } }; return m(g); })();


  </script>

</head>

<body>

  <button data-ez3d-onclick="35a9e04b908541f1ab9b8221db93b98f">Show!</button>

  <button data-ez3d-onclick="8c1b4c4cc4d74fb3ac82b852c80a4fd2">Hide!</button>

  <button id="custom">Custom!</button>

  <button id="disableOnEnter">Disable onEnter</button>
  <button id="enableOnEnter">Enable onEnter</button>

  <button id="arShow">Show AR button</button>
  <button id="arHide">Hide AR button</button>


  <section style="height:100vh;">
    <h2 data-ez3d-onenter="8c1b4c4cc4d74fb3ac82b852c80a4fd2">Headline on enter</h2>
  </section>

  <section style="height:100vh;">
    <h2 data-ez3d-onenter="35a9e04b908541f1ab9b8221db93b98f">Headline on enter</h2>
  </section>

  <section style="height:100vh;">
    <h2 data-ez3d-onenter="8c1b4c4cc4d74fb3ac82b852c80a4fd2">Headline on enter</h2>
  </section>

  <section style="height:100vh;">
    <h2 data-ez3d-onenter="35a9e04b908541f1ab9b8221db93b98f">Headline on enter</h2>
  </section>

  <section style="height:100vh;">
    <h2 data-ez3d-onenter="8c1b4c4cc4d74fb3ac82b852c80a4fd2">Headline on enter</h2>
  </section>


  <iframe id="ez3d-iframe" src="https://ez3d-venus-content.netlify.app/view" allow="autoplay; fullscreen; xr-spatial-tracking"
    xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
    mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


  <script>
    var iframe = document.getElementById('ez3d-iframe');


    const ez = new echtzeit.api(iframe);

    const customButton = document.querySelector('#custom');
    if (customButton) {
      customButton.addEventListener('click', () => { ez.shot("3de03eb377a742348f57ccf37d5507f4") })
    }

    const arShowBtn = document.querySelector('#arShow');
    if (arShowBtn) {
      arShowBtn.addEventListener('click', () => { ez.arButton("show") })
    }

    const arHideBtn = document.querySelector('#arHide');
    if (arHideBtn) {
      arHideBtn.addEventListener('click', () => { ez.arButton("hide") })
    }


    const disableOnEnterBtn = document.querySelector('#disableOnEnter');
    const enableOnEnterBtn = document.querySelector('#enableOnEnter');

    if (disableOnEnterBtn) {
      disableOnEnterBtn.addEventListener('click', () => { ez.onEnterAllow = false })
    }

    if (enableOnEnterBtn) {
      enableOnEnterBtn.addEventListener('click', () => { ez.onEnterAllow = true })
    }

  </script>


</body>

</html>